server {
	listen 8080;
	server_name_;

	root /usr/share/nginx/html;
	index index.html;

	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "DENY" always;
	add_header Referrer-Policy "no-referrer" always;

	location / {
		try_files $uri/ =404;
	}
}
